FLASK_ENV=development
FLASK_APP=app.py
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gcash_fraud_demo
SECRET_KEY=some-dev-secret
SQLALCHEMY_ECHO=false
NEO4J_URI=neo4j+s://<your-aura-endpoint>
NEO4J_USER=<username>
NEO4J_PASSWORD=<password>
